/*imperative program*/void main() 
{
    String[] fragen = new String[50];

    fragen[0] = "[SPN] Der Impala wurde 1969 veröffentlicht?";
    fragen[1] = "[SPN] Ist Dean der ältere Bruder von Sam?";
    fragen[2] = "[SPN] Die Brüder heißen Wesson mit Nachname?";
    fragen[3] = "[SPN] Sam's Freundin heiß Michonne?";
    fragen[4] = "[SPN] Die Brüder jagen das Übernatürliche?";
    fragen[5] = "[SPN] Es gibt insgesamt 13 Staffeln?";
    fragen[6] = "[SPN] Stirbt einer der Brüder in de 3ten Staffel?";
    fragen[7] = "[SPN] Castiel hat Dean aus der Hölle geholt?";
    fragen[8] = "[SPN] Sam stirbt im Camp der übernatürlichen Kinder?";
    fragen[9] = "[SPN] Dean hat einen Sohn?";
    fragen[10] = "[SPN] Ben ist die Hülle für Lucifer?"; 
    fragen[11] = "[Star Trek] Das Raumschiff heißt Enterprise";
    fragen[12] = "[Star Trek] Der Kapitän der Enterprise hieß Spock?";
    fragen[13] = "[Star Trek] Spock's Blut ist blau?";
    fragen[14] = "[Star Trek] Die Enterprise wurde von der USS Enterprise inspirriert?";
    fragen[15] = "[Star Wars] Wurde Star Wars 1977 veröffentlicht?";
    fragen[16] = "[Star Wars] Ist Luke's Lichtschwert Farb Grün?";
    fragen[17] = "[Star Wars] Darth Vader sagte: Luke, ich bin dein Vater?";
    fragen[18] = "[Star Wars] Der kleine Roboter heißt R4-D4?";
    fragen[19] = "[Star Wars] Leia ist die große Schwetser von Luke?";
    fragen[20] = "[Star Wars] Darth Vader heißt eigentlich Anakin skywalker?";
    fragen[21] = "[Dr. Who] In Doctor Who geht es um einen verrückten Arzt?";
    fragen[22] = "[Dr. Who] Doctor Who telepotiert sich mit einer blauen Telefonzelle?";
    fragen[23] = "[Dr. Who] Die Telefonzelle heißt Sidrat?";
    fragen[24] = "[Dr. Who] Doctor Who ist ein Außerirdischer?";
    fragen[25] = "[Dr. Who] Seine Begleiterin heißt Mia Winters?";
    fragen[26] = "[Grey's Anatomy] Die Protagonistin heißt Meredith?";
    fragen[27] = "[Grey's Anatomy] Das Krankenhaus steht in Seattle?";
    fragen[28] = "[Grey's Anatomy] Aktuell gibt es 12 Staffeln?";
    fragen[29] = "[Grey's Anatomy] Keiner der Schauspieler ist im RL Arzt?";
    fragen[30] = "[Grey's Anatomy] Meredith stirbt in der 1ten Staffel?";
    fragen[31] = "[Grey's Anatomy] Die Folgentitel werden meist nach einem Song benannt?";
    fragen[32] = "[Grey's Anatomy] Izzie bekommt einen Heiratsantrag in Staffel 2 von Richard?";
    fragen[33] = "[Grey's Anatomy] In Staffel 5 wird Bailey Mutter?";
    fragen[34] = "[Harry Potter] Heißt Lucius Hauself Alfred?";
    fragen[35] = "[Harry Potter] Malfoy ist Harry's bester Freund?";
    fragen[36] = "[Harry Potter] Ron ist ein RedHead?";
    fragen[37] = "[Harry Potter] Voldemort heißt eigentlich Tom Riddle?";
    fragen[38] = "[Harry Potter] Harry bekommt den Nimbus 300 geschenkt?";
    fragen[39] = "[Harry Potter] Muggel sind nicht Zauberer-Menschen?";
    fragen[40] = "[Harry Potter] Umbridge ist liebevoll zu den Schülern?";
    fragen[41] = "[Harry Potter] Snape will Harry nur schützen?";
    fragen[42] = "[Harry Potter] Hermine und Ginny haben jeweils einen Teil der Heiligtümer des Todes?";
    fragen[43] = "[Harry Potter] Harry's Vater heißt John?";
    
    String[] antworten = new String[50];
    
    antworten[0] = "Nein";
    antworten[1] = "Ja";
    antworten[2] = "Nein";
    antworten[3] = "Nein";
    antworten[4] = "Ja";
    antworten[5] = "Nein";
    antworten[6] = "Ja";
    antworten[7] = "Ja";
    antworten[8] = "Ja";
    antworten[9] = "Nein";
    antworten[10] = "Nein";  
    antworten[11] = "Ja";
    antworten[12] = "Nein";
    antworten[13] = "Nein";
    antworten[14] = "Ja"; 
    antworten[15] = "Ja";
    antworten[16] = "Ja";
    antworten[17] = "Nein";
    antworten[18] = "Nein";
    antworten[19] = "Nein";
    antworten[20] = "Ja";
    antworten[21] = "Nein";
    antworten[22] = "Ja";
    antworten[23] = "Nein";
    antworten[24] = "Ja";
    antworten[25] = "Nein"; 
    antworten[26] = "Ja";
    antworten[27] = "Ja";
    antworten[28] = "Nein";
    antworten[29] = "Nein";
    antworten[30] = "Nein";
    antworten[31] = "Ja";
    antworten[32] = "Nein";
    antworten[33] = "Nein";
    antworten[34] = "Nein";
    antworten[35] = "Nein"; 
    antworten[36] = "Ja";
    antworten[37] = "Ja";
    antworten[38] = "Nein";
    antworten[39] = "Ja";
    antworten[40] = "Nein";
    antworten[41] = "Ja";
    antworten[42] = "Nein";
    antworten[43] = "Nein";
    
    antworten[44] = "";
    antworten[45] = "";
    antworten[46] = "";
    antworten[47] = "";
    antworten[48] = "";
    antworten[49] = "";
    antworten[50] = "";
}
